<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ncT-5a-Bqf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="55j-PA-WI2">
            <objects>
                <viewController storyboardIdentifier="UIViewController-hnN-yL-pnt" id="hnN-yL-pnt" userLabel="Map View Controller" customClass="MapViewController" customModule="urna" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T9v-Oh-Xay">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGz-a0-aOp">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <connections>
                                    <outlet property="delegate" destination="hnN-yL-pnt" id="B29-xq-NMP"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wn2-Dx-edp">
                                <rect key="frame" x="334" y="106" width="60" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="2In-jX-lcg"/>
                                    <constraint firstAttribute="width" constant="60" id="Qce-NL-X0T"/>
                                </constraints>
                                <color key="tintColor" name="mainMarine"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="filter.maps">
                                    <color key="titleColor" name="mainMarine"/>
                                </state>
                                <connections>
                                    <action selector="showFilterWithSender:" destination="hnN-yL-pnt" eventType="touchUpInside" id="XJ8-h0-DSv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0vf-DV-Mzx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uGz-a0-aOp" firstAttribute="trailing" secondItem="0vf-DV-Mzx" secondAttribute="trailing" id="3hJ-30-wEc"/>
                            <constraint firstItem="uGz-a0-aOp" firstAttribute="top" secondItem="0vf-DV-Mzx" secondAttribute="top" id="Jwf-w0-83B"/>
                            <constraint firstItem="uGz-a0-aOp" firstAttribute="leading" secondItem="0vf-DV-Mzx" secondAttribute="leading" id="RzX-0B-0Jn"/>
                            <constraint firstItem="wn2-Dx-edp" firstAttribute="top" secondItem="0vf-DV-Mzx" secondAttribute="top" constant="62" id="VJV-8q-CH2"/>
                            <constraint firstItem="0vf-DV-Mzx" firstAttribute="bottom" secondItem="uGz-a0-aOp" secondAttribute="bottom" id="dGk-Yy-WXT"/>
                            <constraint firstItem="0vf-DV-Mzx" firstAttribute="trailing" secondItem="wn2-Dx-edp" secondAttribute="trailing" constant="20" id="mFD-RB-rlp"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="mapIcon" id="tDV-0V-jJU" userLabel="mapIcon"/>
                    <connections>
                        <outlet property="mapView" destination="uGz-a0-aOp" id="0eh-tG-Ebw"/>
                        <segue destination="rf1-IP-N4f" kind="presentation" identifier="filter" id="of6-Lz-Raz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cma-L7-LZL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2697" y="52"/>
        </scene>
        <!--Account-->
        <scene sceneID="YE5-tp-7qs">
            <objects>
                <navigationController title="Account" id="YgH-KP-ejP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="accIcon" selectedImage="accIcon" id="jhz-nO-J9d" userLabel="AccIcon"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aMe-Fk-IHA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AXz-oC-UfT" kind="relationship" relationship="rootViewController" id="l20-Fz-YKa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s6B-vy-Dwc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2807" y="1305"/>
        </scene>
        <!--Account View Controller-->
        <scene sceneID="zpB-6N-ZkX">
            <objects>
                <viewController storyboardIdentifier="accountViewController" id="AXz-oC-UfT" customClass="AccountViewController" customModule="urna" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CZb-CV-Yyo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whiteWaveAcc" translatesAutoresizingMaskIntoConstraints="NO" id="y82-op-tKg">
                                <rect key="frame" x="0.0" y="338" width="414" height="558"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="EKs-sh-cwb">
                                <rect key="frame" x="52" y="403" width="310" height="400"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STa-Fr-FEP">
                                        <rect key="frame" x="96" y="0.0" width="118" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="g07-XP-vMk">
                                        <rect key="frame" x="0.0" y="46" width="310" height="61"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zVj-Ss-384">
                                                <rect key="frame" x="1" y="0.0" width="309" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="39p-BA-qcZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="148.5" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name and surname" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="N3e-aw-Nxh">
                                                                <rect key="frame" x="0.0" y="0.0" width="148.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="d34-Rq-4fJ">
                                                                <rect key="frame" x="0.0" y="30.5" width="78.5" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B2Q-8s-BIt">
                                                        <rect key="frame" x="261" y="0.0" width="48" height="50"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="pencilAcc" title=""/>
                                                        <connections>
                                                            <action selector="pencilButtonTappedWithSender:" destination="AXz-oC-UfT" eventType="touchUpInside" id="bx6-V4-0vA"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="39p-BA-qcZ" firstAttribute="top" secondItem="zVj-Ss-384" secondAttribute="top" id="FJ7-1Z-lMk"/>
                                                    <constraint firstAttribute="bottom" secondItem="B2Q-8s-BIt" secondAttribute="bottom" id="H8C-Gd-Xej"/>
                                                    <constraint firstItem="B2Q-8s-BIt" firstAttribute="top" secondItem="zVj-Ss-384" secondAttribute="top" id="clz-3H-G3E"/>
                                                    <constraint firstAttribute="trailing" secondItem="B2Q-8s-BIt" secondAttribute="trailing" id="dcb-Zs-B5O"/>
                                                    <constraint firstItem="39p-BA-qcZ" firstAttribute="leading" secondItem="zVj-Ss-384" secondAttribute="leading" id="hF0-CK-Wea"/>
                                                    <constraint firstAttribute="bottom" secondItem="39p-BA-qcZ" secondAttribute="bottom" id="hk7-T5-Mxy"/>
                                                </constraints>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lineAcc" translatesAutoresizingMaskIntoConstraints="NO" id="QoI-4o-OYi">
                                                <rect key="frame" x="1" y="60" width="309" height="1"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="QoI-4o-OYi" firstAttribute="centerX" secondItem="zVj-Ss-384" secondAttribute="centerX" id="8sX-FY-TXO"/>
                                            <constraint firstItem="zVj-Ss-384" firstAttribute="centerX" secondItem="QoI-4o-OYi" secondAttribute="centerX" id="T3h-oa-TSf"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="X5U-0o-y8J">
                                        <rect key="frame" x="0.0" y="117" width="310" height="61"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tJ2-h7-j9g">
                                                <rect key="frame" x="0.0" y="0.0" width="309" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="QWX-zi-3hB">
                                                        <rect key="frame" x="0.0" y="0.0" width="261" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="UbS-5H-cqB">
                                                                <rect key="frame" x="0.0" y="0.0" width="56.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Male" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Zaa-fo-uN5">
                                                                <rect key="frame" x="0.0" y="29.5" width="37" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MfL-ff-L1G">
                                                        <rect key="frame" x="261" y="0.0" width="48" height="50"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="pencilAcc"/>
                                                        <connections>
                                                            <action selector="pencilButtonTappedWithSender:" destination="AXz-oC-UfT" eventType="touchUpInside" id="hOI-0J-e3y"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="MfL-ff-L1G" secondAttribute="trailing" id="2II-pO-O7A"/>
                                                    <constraint firstItem="MfL-ff-L1G" firstAttribute="top" secondItem="tJ2-h7-j9g" secondAttribute="top" id="DyH-fJ-tH8"/>
                                                    <constraint firstItem="QWX-zi-3hB" firstAttribute="leading" secondItem="tJ2-h7-j9g" secondAttribute="leading" id="KjV-JJ-cFv"/>
                                                    <constraint firstAttribute="bottom" secondItem="MfL-ff-L1G" secondAttribute="bottom" id="VYF-JE-3SW"/>
                                                    <constraint firstAttribute="bottom" secondItem="QWX-zi-3hB" secondAttribute="bottom" id="by7-1m-8fP"/>
                                                    <constraint firstItem="QWX-zi-3hB" firstAttribute="top" secondItem="tJ2-h7-j9g" secondAttribute="top" id="ws0-vK-AAq"/>
                                                </constraints>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lineAcc" translatesAutoresizingMaskIntoConstraints="NO" id="7Vm-ha-vlZ">
                                                <rect key="frame" x="0.0" y="60" width="309" height="1"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="tJ2-h7-j9g" firstAttribute="centerX" secondItem="7Vm-ha-vlZ" secondAttribute="centerX" id="jPI-So-kzL"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="I7K-JJ-dvT">
                                        <rect key="frame" x="0.0" y="188" width="310" height="61"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d1t-KY-KnB">
                                                <rect key="frame" x="0.0" y="0.0" width="310" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="Vc6-ZR-QLO">
                                                        <rect key="frame" x="0.0" y="0.0" width="262" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="6vo-QA-ECD">
                                                                <rect key="frame" x="0.0" y="0.0" width="41" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username@mail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Xys-CA-Jb6">
                                                                <rect key="frame" x="0.0" y="29.5" width="162" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8GE-iR-3k4">
                                                        <rect key="frame" x="262" y="0.0" width="48" height="50"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="pencilAcc"/>
                                                        <connections>
                                                            <action selector="pencilButtonTappedWithSender:" destination="AXz-oC-UfT" eventType="touchUpInside" id="gnO-r1-nIO"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Vc6-ZR-QLO" firstAttribute="top" secondItem="d1t-KY-KnB" secondAttribute="top" id="4I5-vh-PKX"/>
                                                    <constraint firstItem="Vc6-ZR-QLO" firstAttribute="leading" secondItem="d1t-KY-KnB" secondAttribute="leading" id="8fS-dt-jLT"/>
                                                    <constraint firstAttribute="trailing" secondItem="8GE-iR-3k4" secondAttribute="trailing" id="Cv2-GV-PPA"/>
                                                    <constraint firstAttribute="bottom" secondItem="Vc6-ZR-QLO" secondAttribute="bottom" id="NZ5-df-zo5"/>
                                                    <constraint firstItem="8GE-iR-3k4" firstAttribute="top" secondItem="d1t-KY-KnB" secondAttribute="top" id="TeH-Pt-VFb"/>
                                                    <constraint firstAttribute="bottom" secondItem="8GE-iR-3k4" secondAttribute="bottom" id="a71-Tx-Zv0"/>
                                                </constraints>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lineAcc" translatesAutoresizingMaskIntoConstraints="NO" id="n9A-Ds-E5k">
                                                <rect key="frame" x="0.0" y="60" width="310" height="1"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="n9A-Ds-E5k" firstAttribute="centerX" secondItem="I7K-JJ-dvT" secondAttribute="centerX" id="Klv-Le-vuL"/>
                                            <constraint firstItem="d1t-KY-KnB" firstAttribute="centerX" secondItem="n9A-Ds-E5k" secondAttribute="centerX" id="OD0-uy-djk"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Q10-xh-ysw">
                                        <rect key="frame" x="0.0" y="259" width="310" height="61"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ev9-ln-rO8">
                                                <rect key="frame" x="0.0" y="0.0" width="310" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="kvV-Fm-JZ5">
                                                        <rect key="frame" x="0.0" y="0.0" width="262" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="CTD-5v-s4q">
                                                                <rect key="frame" x="0.0" y="0.0" width="73.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123456" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="saD-MO-13I">
                                                                <rect key="frame" x="0.0" y="29.5" width="58.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rs1-tO-JaM">
                                                        <rect key="frame" x="262" y="0.0" width="48" height="50"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="pencilAcc"/>
                                                        <connections>
                                                            <action selector="pencilButtonTappedWithSender:" destination="AXz-oC-UfT" eventType="touchUpInside" id="KUy-SY-gDS"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="rs1-tO-JaM" secondAttribute="trailing" id="4pQ-mC-tgd"/>
                                                    <constraint firstItem="kvV-Fm-JZ5" firstAttribute="top" secondItem="Ev9-ln-rO8" secondAttribute="top" id="TEn-ZU-GiN"/>
                                                    <constraint firstItem="kvV-Fm-JZ5" firstAttribute="leading" secondItem="Ev9-ln-rO8" secondAttribute="leading" id="dM8-gG-T9n"/>
                                                    <constraint firstItem="rs1-tO-JaM" firstAttribute="top" secondItem="Ev9-ln-rO8" secondAttribute="top" id="egV-OF-AXw"/>
                                                    <constraint firstAttribute="bottom" secondItem="rs1-tO-JaM" secondAttribute="bottom" id="ldW-ak-xd4"/>
                                                    <constraint firstAttribute="bottom" secondItem="kvV-Fm-JZ5" secondAttribute="bottom" id="nZ9-7A-ySS"/>
                                                </constraints>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lineAcc" translatesAutoresizingMaskIntoConstraints="NO" id="IDc-Zb-Jna">
                                                <rect key="frame" x="0.0" y="60" width="310" height="1"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="DP9-Hf-MvQ"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="IDc-Zb-Jna" firstAttribute="centerX" secondItem="Ev9-ln-rO8" secondAttribute="centerX" id="NB4-K9-AGH"/>
                                            <constraint firstItem="IDc-Zb-Jna" firstAttribute="centerX" secondItem="Q10-xh-ysw" secondAttribute="centerX" id="gSP-CH-IEV"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="bottom" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ert-N2-0Dt">
                                        <rect key="frame" x="94" y="330" width="122" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="50S-WA-PjX">
                                                <rect key="frame" x="0.0" y="0.0" width="122" height="30"/>
                                                <color key="tintColor" systemColor="systemPinkColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Delete account"/>
                                                <connections>
                                                    <action selector="deleteAccountWithSender:" destination="AXz-oC-UfT" eventType="touchUpInside" id="Ad4-hd-AAd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kqp-iF-37O">
                                                <rect key="frame" x="18.5" y="40" width="103.5" height="30"/>
                                                <color key="tintColor" name="filterTappedTint"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="logout" imagePlacement="trailing" title="Log Out" imagePadding="10"/>
                                                <connections>
                                                    <action selector="logoutWithSender:" destination="AXz-oC-UfT" eventType="touchUpInside" id="Uxu-sM-p3e"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="80U-6S-0mL"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Ert-N2-0Dt" secondAttribute="bottom" id="0T9-C3-wLS"/>
                                    <constraint firstItem="X5U-0o-y8J" firstAttribute="leading" secondItem="I7K-JJ-dvT" secondAttribute="leading" id="Inw-ql-QPc"/>
                                    <constraint firstAttribute="trailing" secondItem="g07-XP-vMk" secondAttribute="trailing" id="ady-dh-obV"/>
                                    <constraint firstAttribute="height" constant="400" id="nxQ-Rc-aeB"/>
                                    <constraint firstItem="g07-XP-vMk" firstAttribute="trailing" secondItem="X5U-0o-y8J" secondAttribute="trailing" id="p83-uE-sQy"/>
                                    <constraint firstItem="Ert-N2-0Dt" firstAttribute="top" secondItem="Q10-xh-ysw" secondAttribute="bottom" constant="10" id="u8X-sG-xep"/>
                                    <constraint firstItem="I7K-JJ-dvT" firstAttribute="leading" secondItem="Q10-xh-ysw" secondAttribute="leading" id="zv8-Sc-ZwM"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7GT-eZ-mbQ">
                                <rect key="frame" x="0.0" y="150" width="414" height="188"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Yiy-8G-5vA">
                                        <rect key="frame" x="131.5" y="1.5" width="151" height="148"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="151" id="6O3-yh-EGw"/>
                                            <constraint firstAttribute="width" constant="151" id="9OQ-QS-elB"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T37-jo-V2T">
                                        <rect key="frame" x="240.5" y="109" width="42" height="42"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="T37-jo-V2T" secondAttribute="height" id="C6O-N5-9fW"/>
                                            <constraint firstAttribute="width" constant="42" id="cH1-JB-4k7"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="addPhoto"/>
                                        <connections>
                                            <action selector="pickUserImage" destination="AXz-oC-UfT" eventType="touchUpInside" id="QpL-QS-SPA"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="juM-MR-MPC">
                                        <rect key="frame" x="138.5" y="151" width="137" height="37"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="mainMarine"/>
                                <constraints>
                                    <constraint firstItem="juM-MR-MPC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7GT-eZ-mbQ" secondAttribute="leading" constant="52" id="3Mf-cE-dRP"/>
                                    <constraint firstItem="Yiy-8G-5vA" firstAttribute="centerX" secondItem="7GT-eZ-mbQ" secondAttribute="centerX" id="8RQ-Xl-bjr"/>
                                    <constraint firstItem="Yiy-8G-5vA" firstAttribute="top" secondItem="7GT-eZ-mbQ" secondAttribute="top" id="C0l-Ti-WNr"/>
                                    <constraint firstItem="T37-jo-V2T" firstAttribute="bottom" secondItem="Yiy-8G-5vA" secondAttribute="bottom" id="Goj-wF-LAe"/>
                                    <constraint firstAttribute="bottom" secondItem="juM-MR-MPC" secondAttribute="bottom" id="Xin-Ok-yRF"/>
                                    <constraint firstItem="T37-jo-V2T" firstAttribute="trailing" secondItem="Yiy-8G-5vA" secondAttribute="trailing" id="YsK-EP-HTR"/>
                                    <constraint firstItem="juM-MR-MPC" firstAttribute="centerX" secondItem="7GT-eZ-mbQ" secondAttribute="centerX" id="l10-TN-9gQ"/>
                                    <constraint firstItem="juM-MR-MPC" firstAttribute="top" secondItem="Yiy-8G-5vA" secondAttribute="bottom" id="pAQ-Ae-xTN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cA4-FK-rPR"/>
                        <color key="backgroundColor" name="mainMarine"/>
                        <constraints>
                            <constraint firstItem="EKs-sh-cwb" firstAttribute="leading" secondItem="cA4-FK-rPR" secondAttribute="leading" constant="52" id="HFg-7B-yah"/>
                            <constraint firstItem="y82-op-tKg" firstAttribute="top" secondItem="EKs-sh-cwb" secondAttribute="top" constant="-65" id="Hxj-HS-VWP"/>
                            <constraint firstItem="7GT-eZ-mbQ" firstAttribute="leading" secondItem="cA4-FK-rPR" secondAttribute="leading" id="M1C-Tb-5Uy"/>
                            <constraint firstItem="cA4-FK-rPR" firstAttribute="bottom" secondItem="EKs-sh-cwb" secondAttribute="bottom" constant="10" id="Q8F-ta-ZFW"/>
                            <constraint firstAttribute="bottom" secondItem="y82-op-tKg" secondAttribute="bottom" id="R2G-2f-tXe"/>
                            <constraint firstItem="y82-op-tKg" firstAttribute="leading" secondItem="cA4-FK-rPR" secondAttribute="leading" id="dyk-Vz-TmA"/>
                            <constraint firstItem="7GT-eZ-mbQ" firstAttribute="bottom" secondItem="y82-op-tKg" secondAttribute="top" id="gbg-3W-xfT"/>
                            <constraint firstItem="y82-op-tKg" firstAttribute="trailing" secondItem="cA4-FK-rPR" secondAttribute="trailing" id="jPd-ZP-gqX"/>
                            <constraint firstItem="cA4-FK-rPR" firstAttribute="trailing" secondItem="EKs-sh-cwb" secondAttribute="trailing" constant="52" id="mvE-9C-XbJ"/>
                            <constraint firstItem="cA4-FK-rPR" firstAttribute="trailing" secondItem="7GT-eZ-mbQ" secondAttribute="trailing" id="oGj-aW-a0p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="os1-rq-vqE"/>
                    <connections>
                        <outlet property="addImage" destination="T37-jo-V2T" id="xMm-iK-V1I"/>
                        <outlet property="email" destination="Xys-CA-Jb6" id="PKv-am-7HD"/>
                        <outlet property="gender" destination="Zaa-fo-uN5" id="Lcw-q9-HrI"/>
                        <outlet property="password" destination="saD-MO-13I" id="wTo-Ci-GwV"/>
                        <outlet property="userAvatar" destination="Yiy-8G-5vA" id="Bjo-px-zWE"/>
                        <outletCollection property="username" destination="d34-Rq-4fJ" collectionClass="NSMutableArray" id="f9x-Nl-DAf"/>
                        <outletCollection property="username" destination="juM-MR-MPC" collectionClass="NSMutableArray" id="VYh-VB-EM5"/>
                        <outletCollection property="changeValue" destination="B2Q-8s-BIt" collectionClass="NSMutableArray" id="g3n-lL-Y4d"/>
                        <outletCollection property="changeValue" destination="MfL-ff-L1G" collectionClass="NSMutableArray" id="kZ2-jq-EAh"/>
                        <outletCollection property="changeValue" destination="8GE-iR-3k4" collectionClass="NSMutableArray" id="naW-Ng-2Vt"/>
                        <outletCollection property="changeValue" destination="rs1-tO-JaM" collectionClass="NSMutableArray" id="klT-Fk-orj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dcC-u4-MNT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3695.652173913044" y="1303.7946428571429"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="s6n-1k-zUg">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ncT-5a-Bqf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" backgroundImage="accIcon" id="wtU-zc-yUa">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hnN-yL-pnt" kind="relationship" relationship="viewControllers" id="0Kg-4a-Zcv"/>
                        <segue destination="YgH-KP-ejP" kind="relationship" relationship="viewControllers" id="plo-x5-Awc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ewh-88-ij2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1723" y="52"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="UWh-IO-XJL">
            <objects>
                <viewController storyboardIdentifier="filterViewController" id="rf1-IP-N4f" customClass="FilterViewController" customModule="urna" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b5a-ki-NLe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="Jo2-gp-NxN">
                                <rect key="frame" x="27" y="65" width="360" height="100"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j9Q-pf-9IM">
                                        <rect key="frame" x="0.0" y="0.0" width="95.5" height="100"/>
                                        <color key="backgroundColor" name="filterBg"/>
                                        <color key="tintColor" systemColor="systemGrayColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" image="bottle" imagePlacement="top" title="Plastic" titleAlignment="automatic"/>
                                        <connections>
                                            <action selector="filterTappedWithSender:" destination="rf1-IP-N4f" eventType="touchUpInside" id="NG6-sb-XtM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ikE-ug-Kv2">
                                        <rect key="frame" x="132.5" y="0.0" width="95" height="100"/>
                                        <color key="backgroundColor" name="filterBg"/>
                                        <color key="tintColor" systemColor="systemGrayColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" image="apple" imagePlacement="top" title="Bio" titleAlignment="automatic"/>
                                        <connections>
                                            <action selector="filterTappedWithSender:" destination="rf1-IP-N4f" eventType="touchUpInside" id="9cT-m5-lWn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tP0-px-LYo">
                                        <rect key="frame" x="264.5" y="0.0" width="95.5" height="100"/>
                                        <color key="backgroundColor" name="filterBg"/>
                                        <color key="tintColor" systemColor="systemGrayColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" image="document" imagePlacement="top" title="Paper" titleAlignment="automatic"/>
                                        <connections>
                                            <action selector="filterTappedWithSender:" destination="rf1-IP-N4f" eventType="touchUpInside" id="hij-xY-NNL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="sAT-Lx-jKY"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w8X-gy-3LP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jo2-gp-NxN" firstAttribute="leading" secondItem="w8X-gy-3LP" secondAttribute="leading" constant="27" id="Deg-pT-hun"/>
                            <constraint firstItem="Jo2-gp-NxN" firstAttribute="top" secondItem="w8X-gy-3LP" secondAttribute="top" constant="65" id="ajV-uP-N58"/>
                            <constraint firstItem="w8X-gy-3LP" firstAttribute="trailing" secondItem="Jo2-gp-NxN" secondAttribute="trailing" constant="27" id="pZT-xb-Bae"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PYE-Iu-Jol"/>
                    <connections>
                        <outletCollection property="filterButton" destination="j9Q-pf-9IM" collectionClass="NSMutableArray" id="9SZ-Zw-BBt"/>
                        <outletCollection property="filterButton" destination="ikE-ug-Kv2" collectionClass="NSMutableArray" id="CTG-h5-A2M"/>
                        <outletCollection property="filterButton" destination="tP0-px-LYo" collectionClass="NSMutableArray" id="uVo-OS-uTN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sAN-sr-z4y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3697" y="537"/>
        </scene>
        <!--Detail Points View Controller-->
        <scene sceneID="7AM-N3-oO1">
            <objects>
                <tableViewController id="h6a-BM-ldc" customClass="DetailPointsViewController" customModule="urna" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="6pz-Rt-h6g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Vwl-9u-FDx">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="266"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E32-LJ-1Og">
                                    <rect key="frame" x="20" y="0.0" width="374" height="37"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="xwy-Ip-Zx2">
                                    <rect key="frame" x="20" y="66" width="162" height="30"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starVector" translatesAutoresizingMaskIntoConstraints="NO" id="Ec4-0I-YjW">
                                            <rect key="frame" x="0.0" y="0.0" width="22" height="30"/>
                                            <color key="tintColor" name="deleteColor"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starVector" translatesAutoresizingMaskIntoConstraints="NO" id="fV3-Ec-qk7">
                                            <rect key="frame" x="35" y="0.0" width="22" height="30"/>
                                            <color key="tintColor" name="deleteColor"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starVector" translatesAutoresizingMaskIntoConstraints="NO" id="655-3A-ISg">
                                            <rect key="frame" x="70" y="0.0" width="22" height="30"/>
                                            <color key="tintColor" name="deleteColor"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starVector" translatesAutoresizingMaskIntoConstraints="NO" id="gOq-uU-zJ5">
                                            <rect key="frame" x="105" y="0.0" width="22" height="30"/>
                                            <color key="tintColor" name="deleteColor"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starVector" translatesAutoresizingMaskIntoConstraints="NO" id="cgL-Nn-wr0">
                                            <rect key="frame" x="140" y="0.0" width="22" height="30"/>
                                            <color key="tintColor" name="deleteColor"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="KF0-gO-1xh"/>
                                    </constraints>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="schedule" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OX3-CN-IlU">
                                    <rect key="frame" x="20" y="101" width="374" height="17"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="fb5-ex-iAs">
                                    <rect key="frame" x="20" y="138" width="374" height="96"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z0h-Rs-uYr">
                                            <rect key="frame" x="0.0" y="0.0" width="96" height="96"/>
                                            <color key="backgroundColor" name="filterBgTapped"/>
                                            <color key="tintColor" name="filterTappedTint"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="bottle" imagePlacement="top" title="type">
                                                <color key="baseForegroundColor" name="filterTappedTint"/>
                                            </buttonConfiguration>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vWl-oF-SGJ">
                                            <rect key="frame" x="139" y="0.0" width="96" height="96"/>
                                            <color key="backgroundColor" name="filterBgTapped"/>
                                            <color key="tintColor" name="filterTappedTint"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="bottle" imagePlacement="top" title="type">
                                                <color key="baseForegroundColor" name="filterTappedTint"/>
                                            </buttonConfiguration>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AlV-dj-UP8">
                                            <rect key="frame" x="278" y="0.0" width="96" height="96"/>
                                            <color key="backgroundColor" name="filterBgTapped"/>
                                            <color key="tintColor" name="filterTappedTint"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="bottle" imagePlacement="top" title="type">
                                                <color key="baseForegroundColor" name="filterTappedTint"/>
                                            </buttonConfiguration>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="96" id="htC-6u-7nE"/>
                                    </constraints>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reviews" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELv-i1-ljO">
                                    <rect key="frame" x="20" y="249" width="374" height="17"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="address" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Bkq-NV-dKo">
                                    <rect key="frame" x="20" y="44" width="374" height="17"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <viewLayoutGuide key="safeArea" id="LQq-g3-L3d"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="ELv-i1-ljO" firstAttribute="top" secondItem="fb5-ex-iAs" secondAttribute="bottom" constant="15" id="0am-Rw-2ql"/>
                                <constraint firstItem="OX3-CN-IlU" firstAttribute="leading" secondItem="LQq-g3-L3d" secondAttribute="leading" constant="20" id="9K2-OC-G9n"/>
                                <constraint firstItem="E32-LJ-1Og" firstAttribute="leading" secondItem="LQq-g3-L3d" secondAttribute="leading" constant="20" id="CMd-KJ-Q3u"/>
                                <constraint firstItem="xwy-Ip-Zx2" firstAttribute="top" secondItem="Bkq-NV-dKo" secondAttribute="bottom" constant="5" id="Ien-62-kbN"/>
                                <constraint firstItem="xwy-Ip-Zx2" firstAttribute="leading" secondItem="LQq-g3-L3d" secondAttribute="leading" constant="20" id="JEP-5g-Drm"/>
                                <constraint firstItem="LQq-g3-L3d" firstAttribute="trailing" secondItem="OX3-CN-IlU" secondAttribute="trailing" constant="20" id="Jtl-Ph-e2U"/>
                                <constraint firstItem="E32-LJ-1Og" firstAttribute="top" secondItem="LQq-g3-L3d" secondAttribute="top" id="QWW-Em-kQA"/>
                                <constraint firstItem="LQq-g3-L3d" firstAttribute="trailing" secondItem="ELv-i1-ljO" secondAttribute="trailing" constant="20" id="RYJ-xJ-zm4"/>
                                <constraint firstItem="OX3-CN-IlU" firstAttribute="top" secondItem="xwy-Ip-Zx2" secondAttribute="bottom" constant="5" id="SS2-sY-KpT"/>
                                <constraint firstItem="Bkq-NV-dKo" firstAttribute="leading" secondItem="LQq-g3-L3d" secondAttribute="leading" constant="20" id="bBw-vi-HUR"/>
                                <constraint firstItem="LQq-g3-L3d" firstAttribute="trailing" secondItem="fb5-ex-iAs" secondAttribute="trailing" constant="20" id="bpT-C2-gxv"/>
                                <constraint firstItem="Bkq-NV-dKo" firstAttribute="top" secondItem="E32-LJ-1Og" secondAttribute="bottom" constant="7" id="eVe-UD-GJr"/>
                                <constraint firstItem="LQq-g3-L3d" firstAttribute="trailing" secondItem="xwy-Ip-Zx2" secondAttribute="trailing" constant="232" id="gNp-nM-WDa"/>
                                <constraint firstItem="LQq-g3-L3d" firstAttribute="trailing" secondItem="Bkq-NV-dKo" secondAttribute="trailing" constant="20" id="iSd-sW-c5f"/>
                                <constraint firstItem="fb5-ex-iAs" firstAttribute="top" secondItem="OX3-CN-IlU" secondAttribute="bottom" constant="20" id="pGL-Q2-wFp"/>
                                <constraint firstItem="fb5-ex-iAs" firstAttribute="leading" secondItem="LQq-g3-L3d" secondAttribute="leading" constant="20" id="ssU-Lx-BVB"/>
                                <constraint firstItem="ELv-i1-ljO" firstAttribute="leading" secondItem="LQq-g3-L3d" secondAttribute="leading" constant="20" id="tLx-r0-6cE"/>
                                <constraint firstItem="LQq-g3-L3d" firstAttribute="trailing" secondItem="E32-LJ-1Og" secondAttribute="trailing" constant="20" id="wdU-hD-SrB"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="reviewcell" rowHeight="194" id="QCc-bR-pgI" customClass="PointsTableViewCell" customModule="urna" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="310.5" width="414" height="194"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QCc-bR-pgI" id="6pv-ih-82h">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="194"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="accIcon" translatesAutoresizingMaskIntoConstraints="NO" id="fz3-PX-MZY">
                                            <rect key="frame" x="20" y="0.0" width="46" height="46"/>
                                            <color key="tintColor" systemColor="systemGrayColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="46" id="O1T-Vj-2eR"/>
                                                <constraint firstAttribute="width" constant="46" id="qDT-Wq-oa5"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bbf-xy-3Bw">
                                            <rect key="frame" x="80" y="27" width="142" height="22"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starVector" translatesAutoresizingMaskIntoConstraints="NO" id="ECP-Zr-3lb">
                                                    <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
                                                    <color key="tintColor" name="deleteColor"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starVector" translatesAutoresizingMaskIntoConstraints="NO" id="ncO-tX-srx">
                                                    <rect key="frame" x="30" y="0.0" width="22" height="22"/>
                                                    <color key="tintColor" name="deleteColor"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starVector" translatesAutoresizingMaskIntoConstraints="NO" id="v0F-1W-8NN">
                                                    <rect key="frame" x="60" y="0.0" width="22" height="22"/>
                                                    <color key="tintColor" name="deleteColor"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starVector" translatesAutoresizingMaskIntoConstraints="NO" id="WBg-Mk-oJx">
                                                    <rect key="frame" x="90" y="0.0" width="22" height="22"/>
                                                    <color key="tintColor" name="deleteColor"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starVector" translatesAutoresizingMaskIntoConstraints="NO" id="3EA-Cu-rYE">
                                                    <rect key="frame" x="120" y="0.0" width="22" height="22"/>
                                                    <color key="tintColor" name="deleteColor"/>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZq-ok-L3X">
                                            <rect key="frame" x="248" y="31" width="146" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="146" id="aKc-Bc-Cfp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Gr-mZ-MHf">
                                            <rect key="frame" x="80" y="2" width="314" height="17"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="review's text" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqp-eF-Few">
                                            <rect key="frame" x="20" y="59" width="374" height="17"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bbf-xy-3Bw" firstAttribute="leading" secondItem="fz3-PX-MZY" secondAttribute="trailing" constant="14" id="5Vu-kM-3cO"/>
                                        <constraint firstAttribute="trailing" secondItem="XZq-ok-L3X" secondAttribute="trailing" constant="20" id="5fV-63-UF7"/>
                                        <constraint firstItem="XZq-ok-L3X" firstAttribute="leading" secondItem="bbf-xy-3Bw" secondAttribute="trailing" constant="26" id="FiY-gz-G5l"/>
                                        <constraint firstItem="XZq-ok-L3X" firstAttribute="top" secondItem="9Gr-mZ-MHf" secondAttribute="bottom" constant="12" id="MGG-cX-f4J"/>
                                        <constraint firstItem="bbf-xy-3Bw" firstAttribute="top" secondItem="9Gr-mZ-MHf" secondAttribute="bottom" constant="8" id="Ns5-aP-I07"/>
                                        <constraint firstAttribute="trailing" secondItem="nqp-eF-Few" secondAttribute="trailing" constant="20" id="RCt-wM-S1p"/>
                                        <constraint firstItem="nqp-eF-Few" firstAttribute="top" secondItem="bbf-xy-3Bw" secondAttribute="bottom" constant="10" id="aTm-lP-mW4"/>
                                        <constraint firstItem="fz3-PX-MZY" firstAttribute="leading" secondItem="6pv-ih-82h" secondAttribute="leading" constant="20" id="b5k-Cu-bnJ"/>
                                        <constraint firstAttribute="trailing" secondItem="9Gr-mZ-MHf" secondAttribute="trailing" constant="20" id="jMJ-PM-Kux"/>
                                        <constraint firstItem="9Gr-mZ-MHf" firstAttribute="leading" secondItem="fz3-PX-MZY" secondAttribute="trailing" constant="14" id="kZw-Hl-Ccc"/>
                                        <constraint firstItem="9Gr-mZ-MHf" firstAttribute="top" secondItem="6pv-ih-82h" secondAttribute="top" constant="2" id="rm6-ML-laI"/>
                                        <constraint firstItem="nqp-eF-Few" firstAttribute="leading" secondItem="6pv-ih-82h" secondAttribute="leading" constant="20" id="wC4-JY-2bU"/>
                                        <constraint firstItem="fz3-PX-MZY" firstAttribute="top" secondItem="6pv-ih-82h" secondAttribute="top" id="xjd-g2-oZp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="XZq-ok-L3X" id="unJ-Cz-de9"/>
                                    <outlet property="reviewtextLabel" destination="nqp-eF-Few" id="p0L-AF-YQV"/>
                                    <outlet property="usernameImage" destination="fz3-PX-MZY" id="Nl9-vJ-VH0"/>
                                    <outlet property="usernameLabel" destination="9Gr-mZ-MHf" id="zaB-Aq-y3h"/>
                                    <outletCollection property="userRatingStar" destination="ECP-Zr-3lb" collectionClass="NSMutableArray" id="vb3-ec-K0m"/>
                                    <outletCollection property="userRatingStar" destination="ncO-tX-srx" collectionClass="NSMutableArray" id="js6-uc-1Fr"/>
                                    <outletCollection property="userRatingStar" destination="v0F-1W-8NN" collectionClass="NSMutableArray" id="XV3-XZ-yST"/>
                                    <outletCollection property="userRatingStar" destination="WBg-Mk-oJx" collectionClass="NSMutableArray" id="i4B-Ya-fn4"/>
                                    <outletCollection property="userRatingStar" destination="3EA-Cu-rYE" collectionClass="NSMutableArray" id="Oce-oc-GZD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="h6a-BM-ldc" id="VXc-0p-l8n"/>
                            <outlet property="delegate" destination="h6a-BM-ldc" id="eIn-tf-5OQ"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="addressLabel" destination="Bkq-NV-dKo" id="G6w-SR-V2M"/>
                        <outlet property="filterButtons1" destination="Z0h-Rs-uYr" id="iUR-iO-nz0"/>
                        <outlet property="filterButtons2" destination="vWl-oF-SGJ" id="Kvv-1H-bYS"/>
                        <outlet property="filterButtons3" destination="AlV-dj-UP8" id="xUf-Qv-DrK"/>
                        <outlet property="headerView" destination="Vwl-9u-FDx" id="zFI-6d-dml"/>
                        <outlet property="nameLabel" destination="E32-LJ-1Og" id="RJE-j0-UU7"/>
                        <outlet property="scheduleLabel" destination="OX3-CN-IlU" id="fhA-F3-9dW"/>
                        <outletCollection property="pointRatingStar" destination="cgL-Nn-wr0" collectionClass="NSMutableArray" id="Kg4-N1-ivG"/>
                        <outletCollection property="pointRatingStar" destination="Ec4-0I-YjW" collectionClass="NSMutableArray" id="1aF-FY-34a"/>
                        <outletCollection property="pointRatingStar" destination="gOq-uU-zJ5" collectionClass="NSMutableArray" id="Ku9-FO-pNP"/>
                        <outletCollection property="pointRatingStar" destination="655-3A-ISg" collectionClass="NSMutableArray" id="PjY-o1-GEb"/>
                        <outletCollection property="pointRatingStar" destination="fV3-Ec-qk7" collectionClass="NSMutableArray" id="8bF-c3-tLw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EGD-78-H66" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3695.652173913044" y="-104.46428571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="accIcon" width="35" height="35"/>
        <image name="addPhoto" width="22" height="19"/>
        <image name="apple" width="42" height="42"/>
        <image name="bottle" width="19" height="46"/>
        <image name="document" width="44" height="45"/>
        <image name="filter.maps" width="28" height="28"/>
        <image name="lineAcc" width="309" height="1"/>
        <image name="logout" width="18" height="18"/>
        <image name="mapIcon" width="29" height="35"/>
        <image name="pencilAcc" width="24" height="24"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="starVector" width="22" height="22"/>
        <image name="whiteWaveAcc" width="1170" height="1779"/>
        <namedColor name="deleteColor">
            <color red="0.81568627450980391" green="0.37647058823529411" blue="0.42745098039215684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="filterBg">
            <color red="0.9570000171661377" green="0.9570000171661377" blue="0.9570000171661377" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="filterBgTapped">
            <color red="0.92900002002716064" green="0.99199998378753662" blue="0.97299998998641968" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="filterTappedTint">
            <color red="0.2199999988079071" green="0.70599997043609619" blue="0.54500001668930054" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="mainMarine">
            <color red="0.30588235294117649" green="0.80000000000000004" blue="0.63921568627450975" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
